Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WIN98\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\WIN98\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Form=frmMain.frm
Module=DXMod; DXMod.bas
Module=API; API.bas
Module=VarFunc; VarFunc.bas
Module=modDM; modDM.bas
Module=modDX; modDX.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Cyril's SpaceQuest"
ExeName32="SpaceQuest.exe"
Command32=""
Name="SpaceQuest"
HelpContextID="0"
Description="Cyril's SpaceQuest"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is my first game"
VersionCompanyName="ICN"
VersionLegalCopyright="(c) Cyril Maithily Gupta, 2001"
VersionProductName="Cyril's SpaceQuest"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
